{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 4,
    "lineage": "0d8992ca-3d71-ac43-9633-b9a491b4d37a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "infra-terraform-repository"
            ],
            "outputs": {
                "info": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "name": "tikalk/terraform-101",
                        "url": "git://github.com/tikalk/terraform-101.git"
                    }
                }
            },
            "resources": {
                "data.github_team.admin_access_teams": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "96711",
                        "attributes": {
                            "description": "Owners Team",
                            "id": "96711",
                            "members.#": "23",
                            "members.0": "rafi",
                            "members.1": "Tikal-Fuse",
                            "members.10": "mio-g",
                            "members.11": "yorammi",
                            "members.12": "chompy18",
                            "members.13": "liyaka",
                            "members.14": "chaimt",
                            "members.15": "doronzzz",
                            "members.16": "ShavitCohen",
                            "members.17": "jsBlackBelt",
                            "members.18": "aviam",
                            "members.19": "hcloli",
                            "members.2": "kanfil",
                            "members.20": "YoavNordmann",
                            "members.21": "tikalwm",
                            "members.22": "asaphe",
                            "members.3": "itaior",
                            "members.4": "dsenim",
                            "members.5": "hagzag",
                            "members.6": "yanai",
                            "members.7": "assafg",
                            "members.8": "cohencil",
                            "members.9": "ransilberman",
                            "name": "OwnersTeam",
                            "permission": "pull",
                            "privacy": "secret",
                            "slug": "ownersteam"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_branch_protection.app_repository_protection": {
                    "type": "github_branch_protection",
                    "depends_on": [
                        "data.github_team.push_access_teams.*",
                        "data.github_user.push_access_users.*",
                        "github_repository.app_repository"
                    ],
                    "primary": {
                        "id": "terraform-101:master",
                        "attributes": {
                            "branch": "master",
                            "enforce_admins": "true",
                            "etag": "W/\"b88fbff52d75827a7f4f0ef17c63af26\"",
                            "id": "terraform-101:master",
                            "repository": "terraform-101",
                            "required_pull_request_reviews.#": "1",
                            "required_pull_request_reviews.0.dismiss_stale_reviews": "true",
                            "required_pull_request_reviews.0.dismissal_teams.#": "0",
                            "required_pull_request_reviews.0.dismissal_users.#": "0",
                            "required_pull_request_reviews.0.include_admins": "false",
                            "required_pull_request_reviews.0.require_code_owner_reviews": "false",
                            "required_pull_request_reviews.0.required_approving_review_count": "1",
                            "required_status_checks.#": "0",
                            "restrictions.#": "1",
                            "restrictions.0.teams.#": "0",
                            "restrictions.0.users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.app_repository": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-101",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "auto_init": "true",
                            "default_branch": "master",
                            "description": "Terraform Workshop repository",
                            "etag": "W/\"eb7fd5aacb426865307ef8806db9f4d2\"",
                            "full_name": "tikalk/terraform-101",
                            "git_clone_url": "git://github.com/tikalk/terraform-101.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/tikalk/terraform-101",
                            "http_clone_url": "https://github.com/tikalk/terraform-101.git",
                            "id": "terraform-101",
                            "name": "terraform-101",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:tikalk/terraform-101.git",
                            "svn_url": "https://github.com/tikalk/terraform-101",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_repository.admin_access_teams": {
                    "type": "github_team_repository",
                    "depends_on": [
                        "data.github_team.admin_access_teams.*",
                        "github_repository.app_repository"
                    ],
                    "primary": {
                        "id": "96711:terraform-101",
                        "attributes": {
                            "etag": "W/\"47adf27666e621f2f7599121777e68ed\"",
                            "id": "96711:terraform-101",
                            "permission": "admin",
                            "repository": "terraform-101",
                            "team_id": "96711"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        }
    ]
}
